# HubridFramework

./: pom.xml
src/main/java/com/core/: DriverController.java  MobileActions.java  MobileOptions.java  WebActions.java  WebOptions.java
src/main/java/com/db/: DataActions.java
src/main/java/com/pages/web/: LoginPage.java  LoginPageGuru.java
src/test/java/com/TestDefinitionLayer/: TC001_Test.java  TC002_GURU_Login.java  TC_Test_AndroidBooking.java  TC_Test_SauceLabsApp.java
src/test/java/suite/: mobileng.xml  testng.xml
